<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="visualizer.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="paper-full.min.js"></script>
    <script type="text/javascript">
        class EventEmitter {
            constructor() {
                this.events = {};
                console.log('Event Emitter created.');
            }
            on(event, listener) {
                if (typeof this.events[event] !== 'object') {
                    this.events[event] = [];
                }
                this.events[event].push(listener);
                return () => this.removeListener(event, listener);
            }
            removeListener(event, listener) {
                if (typeof this.events[event] === 'object') {
                    if (idx > -1) {
                        this.events[event].splice(idx, 1);
                    }
                }
            }
            emit(event, ...args) {
                if (typeof this.events[event] === 'object') {
                    this.events[event].forEach(listener => listener.apply(this, args));
                }
            }
            once(event, listener) {
                const remove = this.on(event, (...args) => {
                    remove();
                    listener.apply(this, args);
                });
            }
        };
    </script>
    <script type="text/paperscript" canvas="visualizer">
        window.AudioContext = window.AudioContext || window.webkitAudioContext;

var ctx = document.getElementById("visualizer"), // canvas context
    actx = new AudioContext(), // audio context
    cx = ctx.offsetWidth * 0.5, cy = ctx.offsetHeight * 0.5, // center of canvas
    radiusMax = Math.min(cx, cy) - 20, // circle min/max radii
    radiusMin = radiusMax * 0.1,
    analyzer, analyzer2, srcNode, bquad, bquad2, fftLen, fftLen2, fft, fft2, pfft2 = [], ppfft2 = [], pv = 0;     // audio nodes and FFT data		

var soundAllowed = function () {
    console.log("Allowed");
};

var soundNotAllowed = function () {
    console.log("Not Allowed");
};


var path, path2, pathPoints = [];
var radius = (ctx.height / 2.5);
var prevRadius = 1024;
var points = 128;
var audioMeter;
var audioMeter2;

var wwsuColor = "#e61532";

var col1 = "#000000";
var col2 = wwsuColor;

var col1v = 0;
var col2v = 1;
var dest = [1, 1];

setTimeout(function() {
  document.location.reload();
}, (60 * 60 * 1000));

console.log('Initialized Variables');

path = new Path({
    shadowColor: new Color('#330000'),
    shadowBlur: 12,
    shadowOffset: new Point(5, 5)
});
path.closed = true;
path.fillColor = { hue: 352, saturation: 0.91, lightness: 0.4 };
path.strokeColor = 'black';
console.log('Initialized shadow');



var raster = new Raster({
    source: 'logo.png',
    shadowColor: new Color('#222222'),
    shadowBlur: 12,
    shadowOffset: new Point(4, 4),
    position: view.center
});
console.log('Initialized raster');

//raster.scale(radius/prevRadius);

var hitOptions = {
    segments: true,
    stroke: true,
    fill: true,
    tolerance: 5
};

console.log("stuff");

var soundAllowed = function (stream) {

    if (srcNode)
        return;

    try {
        audioMeter.shutdown();
        audioMeter = undefined;
        audioMeter2.shutdown();
        audioMeter2 = undefined;
    } catch (e) {

    }

    window.persistAudioStream = stream;

    // link audio element and Web Audio API
    srcNode = actx.createMediaStreamSource(stream);

    audioMeter = createAudioMeter(actx);
    audioMeter2 = createAudioMeter(actx);

    analyser = actx.createAnalyser();
    analyser.fftSize = 256;
    fft = new Uint8Array(analyser.frequencyBinCount);

    analyser2 = actx.createAnalyser();
    analyser2.fftSize = 256;
    fft2 = new Uint8Array(analyser2.frequencyBinCount);

    // create filter node
    bquad = actx.createBiquadFilter();
    bquad.type = "lowpass";
    bquad.frequency.value = 10;

    bquad2 = actx.createBiquadFilter();
    bquad2.type = "highpass";
    //bquad2.frequency.value = 350;

    // connect nodes: srcNode (input) -> analyzer -> destination (output)
    srcNode.connect(bquad);
    srcNode.connect(bquad2);
    bquad.connect(analyser);
    bquad2.connect(analyser2);
    analyser.connect(audioMeter);
    analyser2.connect(audioMeter2);

    var bufLength = 0;

    audioMeter.events.on('volume-processed', function (volume, clipping, maxVolume) {
        window.requestAnimationFrame(function () {
            analyser.getByteFrequencyData(fft);
            var v = ((fft[0] * (fft[0] / 256)) + (fft[1] * (fft[1] / 256))) / 512;
            if (((v - pv) >= 0.1 || v >= 0.9) && dest[0] === 1 && col1v === 0) {
                col1 = '#' + (Math.random() * 0xFFFFFF << 0).toString(16);
                dest[0] += 1;
                dest[1] += 1;
                console.log("boom");
            }

            pv = (pv + pv + pv + v) / 4;
            var scale = 0.5 + (v);

            radius = (ctx.height / 2.5) * scale;

            radius = (prevRadius + radius) / 2;

            raster.position = [ctx.width / 2, ctx.height / 2];

            raster.scale(radius / prevRadius);

            prevRadius = radius;

            if (dest[0] !== 1 || col1v !== 0) {
                dest[0] += parseInt(ctx.height / 50);
                dest[1] += parseInt(ctx.height / 50);
                if (dest[0] > parseInt(ctx.height) && col1v === 0) {
                    dest = [2, 2];
                    col1v = 1;
                    col2v = 0;
                } else if (dest[0] > parseInt(ctx.height) && col1v === 1) {
                    dest = [1, 1];
                    col1v = 0;
                    col2v = 1;
                }
            }

            path.set({
                fillColor: {
                    gradient: {
                        stops: [[col1, col1v], [col2, col2v]],
                        radial: true
                    },
                    origin: new Point(ctx.width / 2, ctx.height / 2),
                    destination: new Point(ctx.width / 2, ctx.height / 2) + dest
                }
            });
        });
    });

    audioMeter2.events.on('volume-processed', function (volume, clipping, maxVolume) {
        window.requestAnimationFrame(function() {
            analyser2.getByteFrequencyData(fft2);
            //console.dir(fft2);
            if (fft2.length !== bufLength) {
                console.log("New buffer");
                bufLength = fft2.length;
                for (var i = 0; i < bufLength; i++) {
                    pathPoints.push(new Point({
                        length: (radius * 0.5),
                        angle: ((360 / bufLength) * i) - 90
                    }));
                }

                for (var i = 0; i < pathPoints.length; i++) {
                    var delta = pathPoints[i];
                    path.add((view.size / 2) + delta);
                }
                path.smooth();
            }

            var points = fft2.length;
            for (var i = 0; i < points; i++) {
                if (typeof pfft2[i] === 'undefined')
                    pfft2[i] = 0;
                if (typeof ppfft2[i] === 'undefined')
                    ppfft2[i] = 0;

                if (!path || path === null) continue;

                var segment = path.segments[i];

                if (!segment || segment === null)
                    continue;

                var value;
                if (i < (fft2.length / 2)) {
                    value = fft2[i];
                    value = ((value/256) * (1 + (i / (points)))) * ((value/256) * (1 + (i / (points)))) * ((value/256) * (1 + (i / (points)))) * ((value/256) * (1 + (i / (points))));
                } else {
                    value = fft2[points - (i + 1)];
                    value = ((value/256) * (1 + ((points - (i + 1)) / (points)))) * ((value/256) * (1 + ((points - (i + 1)) / (points)))) * ((value/256) * (1 + ((points - (i + 1)) / (points)))) * ((value/256) * (1 + ((points - (i + 1)) / (points))));
                }

                ppfft2[i] = value;

                //console.log("pfft2[i] " + pfft2[i] + " / value " + value);

                //if (ppfft2[i] <= pfft2[i])
                //{
                    //value = ((pfft2[i] * (59 / 60)) + (ppfft2[i] * (1 / 60))); 
                //}

                //console.log("New value " + value);

                segment.point.set(new Size(ctx.width / 2, ctx.height / 2) + new Point({ length: ((radius / 2) * value) + (radius / 2), angle: ((360 / points) * i) - 90 }));

                pfft2[i] = ppfft2[i];
            }

            scrollIntoView(document.getElementById("visualizer"));
        });
    });
};

function render() {
}

function onMouseDown(event) {
    var hitResult = project.hitTest(event.point, hitOptions);
    if (!hitResult)
        return;
}

window.addEventListener("resize", resizeCanvas, false);

function resizeCanvas(e) {
    var myCanvas = document.getElementById("visualizer");
    myCanvas.height = myCanvas.width;
}

navigator.mediaDevices.getUserMedia({ audio: {
    echoCancellation: false,
    noiseSuppression: false,
    autoGainControl: false,
} }).then(function (stream) { soundAllowed(stream); });

function createAudioMeter(audioContext, clipLevel, averaging, clipLag) {
    var processor = audioContext.createScriptProcessor(256);
    processor.onaudioprocess = volumeAudioProcess;
    processor.clipping = false;
    processor.lastClip = 0;
    processor.volume = 0;
    processor.maxVolume = 0;
    processor.clipLevel = clipLevel || 0.98;
    processor.averaging = averaging || 0.95;
    processor.clipLag = clipLag || 750;
    processor.events = new EventEmitter();

    // this will have no effect, since we don't copy the input to the output,
    // but works around a current Chrome bug.
    processor.connect(audioContext.destination);

    processor.checkClipping =
        function () {
            if (!this.clipping)
                return false;
            if ((this.lastClip + this.clipLag) < window.performance.now())
                this.clipping = false;
            return this.clipping;
        };

    processor.shutdown =
        function () {
            this.disconnect();
            this.onaudioprocess = null;
        };

    return processor;
}

function volumeAudioProcess(event) {
    var buf = event.inputBuffer.getChannelData(0);
    var bufLength = buf.length;
    var sum = 0;
    var x;
    var clippingNow = false;
    var maxVolume = 0;

    // Do a root-mean-square on the samples: sum up the squares...
    for (var i = 0; i < bufLength; i++) {
        x = buf[i];
        if (Math.abs(x) > maxVolume)
            maxVolume = Math.abs(x);
        if (Math.abs(x) >= this.clipLevel) {
            this.clipping = true;
            this.lastClip = window.performance.now();
            clippingNow = true;
        }
        sum += x * x;
    }

    if (!clippingNow && (this.lastClip + this.clipLag) < window.performance.now())
        this.clipping = false;

    // ... then take the square root of the sum.
    var rms = Math.sqrt(sum / bufLength);

    // Now smooth this out with the averaging factor applied
    // to the previous sample - take the max here because we
    // want "fast attack, slow release."
    this.volume = Math.max(rms, this.volume * this.averaging);
    this.maxVolume = Math.max(maxVolume, this.maxVolume * this.averaging);

    this.events.emit('volume-processed', this.volume, this.clipping, this.maxVolume, buf);
}

function scrollIntoView(element) {
    var elementRect = element.getBoundingClientRect();
    var absoluteElementTop = elementRect.top;
    var middleDiff = (elementRect.height / 2);
    var scrollTopOfElement = absoluteElementTop + middleDiff;
    var scrollY = scrollTopOfElement - (window.innerHeight / 2);
    console.log(scrollY);
    window.scrollBy(0, scrollY);
}
    </script>
</head>

<body style="background: #000000; overflow-y: hidden;">
    <canvas id="visualizer" style="width: 100%;" height="100" width="100" resize></canvas>
    <audio id="a" crossOrigin="server.wwsu1069.org"></audio>
</body>

</html>